Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX General Climate
Bundle-SymbolicName: gov.noaa.nws.ocp.edex.climate
Bundle-Version: 1.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: gov.noaa.nws.ocp.edex.common.climate;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.raytheon.uf.edex.core;bundle-version="1.14.1",
 com.raytheon.uf.edex.ohd;bundle-version="1.15.0",
 com.raytheon.uf.common.velocity,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.edex.plugin.text,
 org.opensaml,
 com.raytheon.uf.common.wmo,
 com.raytheon.edex.common,
 com.raytheon.uf.common.dataplugin.text,
 gov.noaa.nws.ocp.common.localization.climate,
 com.raytheon.uf.common.message
Bundle-Vendor: NWS
Import-Package: com.raytheon.uf.viz.core.exception
Export-Package: gov.noaa.nws.ocp.edex.climate.creator,
 gov.noaa.nws.ocp.edex.climate.f6builder,
 gov.noaa.nws.ocp.edex.climate.formatter
