Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATCF
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.atcf;singleton:=true
Bundle-Version: 1.21.0.qualifier
Bundle-Activator: gov.noaa.nws.ocp.viz.atcf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 gov.noaa.nws.ocp.viz.drawing;bundle-version="1.0.0",
 org.geotools;bundle-version="16.4.0",
 com.raytheon.uf.common.time;bundle-version="1.16.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.viz.core.rsc,
 gov.noaa.nws.ocp.common.dataplugin.atcf,
 com.raytheon.uf.common.status,
 gov.noaa.nws.ocp.common.atcf.configuration,
 com.raytheon.uf.common.dataplugin,
 gov.noaa.nws.ocp.viz.ui,
 com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.common.message,
 com.raytheon.uf.viz.alertviz,
 javax.jms,
 org.jfreechart,
 com.fasterxml.jackson,
 gov.noaa.nws.ocp.common.product.build,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.viz.texteditor,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.common.topo;bundle-version="1.15.0",
 com.raytheon.uf.viz.topo;bundle-version="1.14.0",
 com.raytheon.uf.common.colormap,
 org.eclipse.core.databinding.observable,
 javax.xml.bind,
 com.raytheon.uf.common.util,
 org.eclipse.ui.forms;bundle-version="3.7.0",
 gov.noaa.nws.ocp.common.drawing;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
