# ATCF properties file
#
# Note:
#
# Default ATCF root path is ATCF_DATA_PATH = /awips2/edex/data/atcf/.
# Unless an absolute directory is given, the directories defined below is sub-directories
# under ATCF_DATA_PATH, except for ATCFTMP/ATCF_OUTGOING/ATCF_RETRIEVED, which are relative to
# ATCFSTRMS (/awips2/edex/data/atcf/storms).

ATCFSTRMS=storms
ATCF_OUTGOING=outgoing
ATCF_RETRIEVED=retrieved
ATCFTMP=tmp
ATCF_ARCH=archives
AIDMESSAGESDIR=aidmessages

# Number of minutes to wait for wcoss processing after sending data
WCOSS_TIMEOUT=8

# Definitions for pushing files to ldm
LOG_DIR=/awips2/edex/data/atcf/logs
LDMSEND=/usr/local/ldm/util/ldmsend_nws

LDMSERVERS=
#BACKUPLDMSERVERS=

#Directory where new fix data files could be pushed in, relative to ATCF_DATA_PATH.
FIXDATAIN=fnmocin

#Directory where new fix data files will be moved to after importing, relative to ATCF_DATA_PATH.
FIXDATAOUT=fixmessages

#Primary ATCF site (NHC, CPHC or WPC). Site information is configured in:
#/awips2/edex/data/utility/common_static/site/(site name)/config/atcf/atcfsites.xml.
ATCFSITE=NHC

#Backup site (NHC, CPHC or WPC)
#Leave it blank or set to the same as the primary site unless a site needs to issue reports for the main site.
BACKUPSITE=NHC

#Directory where NHC advisory products will be stored relative to ATCF_DATA_PATH.
ADVISORYPATH=nhc_messages

#Directory where NHC advisory products will be archived relative to ATCF_DATA_PATH.
ADVISORYARCHIVEPATH=nhc_messages/archive
