
This file defines the color look up table for the MAP DISPLAY program.

DO NOT DELETE THE NEXT TWO LINES -- ATCF depends on them.
START_OF_DATA:

000000
808080
cfcfcf
ffffff
af8f6f
ff0000
ff8080
df7f0f
00ff00
afffaf
b2ffff
00ffff
0000ff
8080ff
ff00ff
bfafff
000000
7f7f3f
9faf9f
ffdfcf
af8f1f
ef6f00
ff9f7f
ff9f0f
ffff00
afffaf
afafff
dfffff
0000af
df7fff
ffcfff
2f9fff
efefef
dfdfdf
cfcfcf
bfbfbf
afafaf
9f9f9f
8f8f8f
7f7f7f
6f6f6f
5f5f5f
4f4f4f
3f3f3f
2f2f2f
1f1f1f
0f0f0f
000000
ff0f0f
ff2f2f
ff4f4f
ff6f6f
ff8f8f
ffafaf
ff9fdf
ff7fbf
ff4f8f
ff9f00
ffcf00
009f9f
00bfff
6f6fff
8f8fff
afafff
