This file defines the colors for the MAP DISPLAY program.
The objective aid colors are specified in the techlist.dat file.
Refer to $ATCFINC/colortable.dat for the color number definitions.
 

DO NOT DELETE THE NEXT TWO LINES -- ATCF depends on them.
START_OF_DATA:

MAPDSPLY
background   :38
ocean        :31
ocean2       : 2
ocean3       : 3
land         : 4
map/coastlnes:16
latlonlines  :32
titles       : 0
ATCF_ID      :10
label        : 0
prompt/status:21
forecast     :26
forecast_labl: 0
tcfa_box     : 8
#_ovrly_clors:10
overly_colors: 8  7 10 32 11  6 48 10  7  8 
#_trck_colors:10
track_colors : 3  7  8 16 11  6  5 10  7  8 
34_wind_rad  :24
50_wind_rad  :23
64_wind_rad  : 5
100_wind_rad :16
re-best_track: 5
obj_best_trk : 8
old_obj_bt   :21
danger_area  :11
12_ft_seas   :11
RMW          : 0
ROCI         : 0
aircraft     :14
satellite    :48
obj_dvorak   : 0
microwave    :38
radar        :11
synoptic     : 8
scatterometer:19
dropsonde    : 0
research_fix : 7
noncenter_fix:23
flagged_fix  : 7
old_fix      :10
raw_data_wnd0:12
raw_data_wnd1: 8
raw_data_wnd2: 6
raw_data_wnd3: 0
presynoptic  : 4
synoptic_ob  : 9
postsynoptic :48
preupperair  :16
upperair     :16
postupperair :16
preAC_ob     : 0
currentAC_ob : 0
postAC_ob    : 0
cat-1        : 7
cat-2        :48
cat-3        :11
cat-4        : 9
cat-5        : 0

PRINTER-COLORS
background   : 3
ocean        : 3
ocean2       : 0
ocean3       : 0
land         : 3
map/coastlnes: 1
latlonlines  : 0
titles       : 0
ATCF_ID      : 3
label        : 0
prompt/status: 0
forecast     :14
forecast_labl: 0
tcfa_box     : 8
#_ovrly_clors:10
overly_colors: 8  7 10  3 11  6 12 10  7  8 
#_trck_colors:10
track_colors : 0 12  8 48 14  0 12  8 48 14 
34_wind_rad  :16
50_wind_rad  : 5
64_wind_rad  : 0
100_wind_rad : 3
re-best_track:48
obj_best_trk : 0
old_obj_bt   : 0
danger_area  : 0
12_ft_seas   : 1
RMW          : 0
ROCI         : 0
aircraft     :14
satellite    :48
obj_dvorak   : 0
microwave    : 1
radar        :12
synoptic     : 8
scatterometer:11
dropsonde    : 0
research_fix :21
noncenter_fix: 0
flagged_fix  :21
old_fix      : 1
raw_data_wnd0:12
raw_data_wnd1: 8
raw_data_wnd2: 7
raw_data_wnd3: 0
presynoptic  : 1
synoptic_ob  : 9
postsynoptic :48
preupperair  : 0
upperair     : 0
postupperair : 0
preAC_ob     : 0
currentAC_ob : 0
postAC_ob    : 0
cat-1        : 3
cat-2        : 1
cat-3        : 0
cat-4        : 3
cat-5        : 1

PLOTTER-COLORS
background   : 3
ocean        : 3
ocean2       : 0
ocean3       : 0
land         : 3
map/coastlnes: 1
latlonlines  : 0
titles       : 0
ATCF_ID      : 0
label        : 0
prompt/status: 0
forecast     :14
forecast_labl: 0
tcfa_box     : 8
#_ovrly_clors:10
overly_colors: 8  7 10 32 11  6  5 10  7  8 
#_trck_colors:10
track_colors :16 12  8 48 14 16 12  8 48 14 
34_wind_rad  : 0
50_wind_rad  : 5
64_wind_rad  : 0
100_wind_rad : 5
re-best_track: 5
obj_best_trk : 0
old_obj_bt   : 0
danger_area  : 0
12_ft_seas   :12
RMW          : 0
ROCI         : 0
aircraft     :14
satellite    :48
obj_dvorak   :47
microwave    : 1
radar        :12
synoptic     : 8
scatterometer:10
dropsonde    :47
research_fix : 7
noncenter_fix: 0
flagged_fix  : 7
old_fix      : 1
raw_data_wnd0:12
raw_data_wnd1: 8
raw_data_wnd2: 7
raw_data_wnd3:16
presynoptic  : 1
synoptic_ob  : 9
postsynoptic : 5
preupperair  :47
upperair     :47
postupperair :47
preAC_ob     : 0
currentAC_ob : 0
postAC_ob    : 0
cat-1        : 3
cat-2        : 1
cat-3        : 0
cat-4        : 3
cat-5        : 1
