#
# Closest Point of Approach (CPA) definitions
#
# Destination names should not contain white spaces, max. 20 chars.
#
# Lat   Lon   Destination         Priority
#
 16.8N 099.9W Acapulco               0
 13.3N 144.8E Hagatna                0
 18.8N 145.7E Agrihan                0
  7.5N 168.9E Ailinglapalap          0
 17.6N 145.8E Alamagan               0
 16.4N 145.7E Anatahan               0
 13.7N 144.9E Andersen_AFB           0
  6.9N 134.2E Angaur                 0
 13.7S 171.8W Apia                   0
 35.5N 139.4E Atsugi                 0
 13.5S 172.8W Avata_Samoa            0
 15.0N 060.0W Barbados               0
 21.6N 158.1W Barbers_Point          0
 22.0N 159.7W Barking_Sands          0
 19.8N 155.6W Bradshaw_AAF           0
 27.6S 153.0E Brisbane               0
 17.9S 122.2E Broome                 0
 16.9S 145.8E Cairns                 0
 22.6N  88.4E Calcutta               0
 35.2N 138.9E Camp_Fuji              0
 21.5N 157.8W Camp_H_M_Smith         0
 35.5N 139.4E Camp_Zama              0
 27.1N 142.2E Chichi_Jima            0
 35.1N 128.6E Chinhae                0
 22.3N  91.8E Chittagong             0
  7.5N 151.9E Chuuk                  0
 22.4N  92.0E Coxs_Bazar             0
 16.0N 108.3E Da_Nang                0
 12.5S 130.9E Darwin                 0
 23.7N  90.4E Dhaka                  0
 07.1S  72.5E Diego_Garcia           0
  6.7N 143.0E Eauripik               0
 11.8N 162.5E Enewetak               0
 22.2S  40.2E Europa_Island          0
  8.6N 144.5E Faraulep               0
  9.8N 140.5E Fais                   0
 21.0N 105.9E Hanoi                  0
 21.3N 157.9W Hickam_AFB             0
 19.7N 155.1W Hilo                   0
 10.8N 106.7E Ho_Chi_Minh_City       0
 22.3N 114.2E Hong_Kong              0
  7.3N 144.4E Ifalik                 0
 37.5N 126.6E Inchon                 0
 34.3N 132.1E Iwakuni                0
 24.8N 141.3E Iwo_Jima               0
 30.3N 081.7W Jacksonville           0
  5.9N 169.6E Jaluit                 0
 16.7N 169.5W Johnston_Island        0
 26.5N 127.8E Kadena_AB              0
  8.1N 134.7E Kayangel               0
  1.1N 154.8E Kapingamarangi         0
 24.8N  67.0E Karachi                0
 24.5N 081.8W Key_West               0
  5.6N 169.8E Kili                   0
 29.6S 168.0E Kingston_Is.           0
 18.0N 076.8W Kingston               0
  7.3N 134.4E Koror                  0
  5.3N 163.0E Kosrae                 0
 35.9N 126.6E Kunsan_AB              0
  8.7N 167.8E Kwajalein              0
  7.5N 146.4E Lamotrek               0
 24.2N 110.3W La_Paz                 0
 22.3S 114.1E Learmonth              0
 22.0N 159.6W Lihue                  0
  5.6N 154.0E Lukunor                0
  7.1N 171.2E Majuro                 0
 14.6N 121.0E Manila                 0
 19.0N 104.3W Manzanillo             0
 14.3S 169.6W Manua_Islands          0
 24.2N 154.0E Minami_Tori_Shima      0
 20.4N  58.8E Masirah_Island         0
 23.2N 106.4W Mazatlan               0
 21.4N 157.8W MCBH_Kaneohe           0
 37.8S 144.9E Melbourne              0
 25.8N 080.2W Miami                  0
  6.1N 171.9E Mili                   0
 40.4N 141.2E Misawa                 0
  6.8N 159.8E Mokil                  0
 35.7N 140.4E Narita_Airport         0
 29.9N 090.1W NAS_New_Orleans        0
 13.4N 144.6E NAVSTA_Guam            0
 36.9N 076.2W Norfolk                0
 22.1S 166.1E Noumea                 0
  3.8N 155.0E Nukuoro                0
  8.3N 137.5E Ngulu                  0
  7.7N 155.2E Oroluk                 0
 37.1N 127.0E Osan_AB                0
 18.1N 145.8E Pagan                  0
 14.3S 170.7W Pago_Pago              0
  7.1N 157.8E Pakin                  0
 17.5S 149.6W Papeete                0
 21.4N 157.9W Pearl_Harbor           0
  6.2N 160.7E Pingelap               0
  6.9N 158.2E Pohnpei                0
 20.3S 118.6E Port_Hedland           0
 20.1S  57.3E Port_Louis             0
 20.6N 105.2W Puerto_Vallarta        0
  7.1N 149.0E Puluwat                0
 10.0N 084.8W Puntarenas             0
 35.1N 129.1E Pusan                  0
 21.2S 159.8W Rarotonga              0
 14.1N 145.2E Rota                   0
 13.6S 172.0W Safotulafai            0
 15.2N 145.8E Saipan                 0
 32.7N 117.1W San_Diego              0
 18.5N 065.5W San_Juan               0
 13.7N 089.2W San_Salvador           0
 18.5N 069.9W Santo_Domingo_D.R.     0
  5.8N 157.3E Sapwuafik              0
 33.1N 129.7E Sasebo                 0
  7.4N 147.1E Satawal                0
 30.3N 089.8W Slidell                0
 18.7N 111.0W Socorro_Island         0
  5.3N 132.2E Sonsorol               0
  8.2N 140.4E Sorol                  0
 20.5S  55.3E St_Denis               0
 18.1S 178.4E Suva                   0
 11.5S 171.3W Swains_Island          0
 33.9S 151.2E Sydney                 0
 25.1N 121.5E Taipei                 0
  1.5N 173.0E Tarawa                 0
 16.4N 095.2W Tehuantepec            0
 15.0N 145.6E Tinian                 0
  3.0N 131.2E Tobi                   0
  9.8N 161.0E Ujelang                0
  9.9N 139.6E Ulithi                 0
 11.2N 169.6E Utirik                 0
 19.3N 166.6E Wake                   0
 13.5N 144.8E WFO_Guam               0
  7.4N 143.9E Woleai                 0
  9.3N 170.2E Wotje                  0
  9.5N 138.1E Yap                    0
 37.5N 127.0E Yongsan_AIN            0
 35.3N 139.7E Yokosuka               0
 35.7N 139.4E Yokota_AB              0
  5.0N  10.0W ZZZZ                   0
