Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mping
Bundle-SymbolicName: gov.noaa.nws.sr.oun.dataplugin.mping
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: NWS OUN
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.geospatial
Export-Package: gov.noaa.nws.sr.oun.dataplugin.mping

