Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSH
Bundle-SymbolicName: gov.noaa.nws.ocp.edex.psh
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.common.dissemination,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.edex.plugin.text,
 com.raytheon.uf.edex.plugin.text.dbsrv,
 gov.noaa.nws.ocp.common.dataplugin.psh,
 gov.noaa.nws.ocp.common.localization.psh,
 org.apache.commons.lang,
 org.apache.velocity,
 com.raytheon.uf.common.time,
 javax.xml.bind
Export-Package: gov.noaa.nws.ocp.edex.psh.dao,
 gov.noaa.nws.ocp.edex.psh.handler
