#
#This is an absolute override file, indicating that a higher priority
#version of the file will completely replace a lower priority version
#of the file. Currently only BASE, REGION, and SITE are read by AWIPS.
#SITE is saved to in AWIPS.
#
#Global Day properties file for Climate configurations
#First maximum temperature lower threshold, Fahrenheit
climate.T1=45
#Second maximum temperature lower threshold, Fahrenheit
climate.T2=120
#Maximum temperature upper threshold, Fahrenheit
climate.T3=32
#Minimum temperature lower threshold, Fahrenheit
climate.T4=80
#First minimum temperature upper threshold, Fahrenheit
climate.T5=-20
#Second minimum temperature upper threshold, Fahrenheit
climate.T6=15
#Snowfall lower threshold, in inches
climate.S1=3.5
#First precip lower threshold, in inches
climate.P1=3.0
#Second precip lower threshold, in inches
climate.P2=8.5
#Flag for asterisks in Climate products
climate.noAsterisk=T
#Flag to use valid evening product time
climate.useValidPm=T
#Evening valid product time. Will always be in GMT.
climate.evening=17 0 PM GMT
#Flag to use valid intermediate product time
climate.useValidIm=T
#Intermediate valid product time. Will always be in GMT.
climate.intermediate=9 0 AM GMT
#Flag to show minuses in products
climate.noMinus=T
#Mixed case flag
climate.noSmallLetters=T
#Flag to show colons in products
climate.noColon=F
#Time to wait for user intervention on activating Display in minutes
climate.displayWait=20
#Time to wait for user intervention on activating Review in minutes
climate.reviewWait=10
#Flag indicates if allow auto send products
climate.allowAutoSend=false
#Directory to forward NWR products to (generally pending or ready)
climate.copyNWRTo=pending
#Dissemination Flag: true if really send products from AWIPS II Climate.
climate.allowDisseminate=false
#IFPS Site Office Name to put in product headers, appended to
#"National Weather Service." There is no need to have the NWS portion
#in this value, as that will lead to a redundant header.
climate.siteofficename=National Weather Service
#IFPS Site Timezone for product timestamps
#See Climate User Instructions for a list of accepted
#zone IDs, which includes CST, EST, GMT, MST, and PST,
#and additionally EST5EDT, CST6CDT, MST7MDT, and PST8PDT.
#Using a bad ID will result in defaulting to GMT.
climate.sitetimezone=GMT
##
# Switch ON/OFF (true/false) for auto generate products
##
# auto F6 switch
climate.autoF6=false
# auto AM switch
climate.autoAM=false
# auto IM switch
climate.autoIM=false
# auto PM switch
climate.autoPM=false
# auto Monthly switch
climate.autoCLM=false
# auto seasonal switch
climate.autoCLS=false
# auto annual switch
climate.autoCLA=false
#
##
# Switch ON/OFF (true/false) if site want to include following wx types only from METAR RMK section
# RA, SHRA, SN, SHSN, GS, DZ, IP, FZRA, FZDZ
# in the daily climate reports
# default is off
##
climate.valid.rmk.wx=RA SHRA SN SHSN GS DZ PL FZRA FZDZ
climate.include.rmk.wx=false