Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Climate Product Generator
Bundle-SymbolicName: gov.noaa.nws.ocp.edex.climate.prodgen
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.edex.plugin.text,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.common.dataplugin.text,
 org.geotools,
 javax.persistence,
 javax.measure,
 gov.noaa.nws.ocp.common.dataplugin.climate,
 gov.noaa.nws.ocp.edex.common.climate,
 gov.noaa.nws.ocp.edex.climate,
 com.raytheon.uf.common.dissemination,
 javax.xml.bind
Export-Package: gov.noaa.nws.ocp.edex.climate.prodgen
Import-Package: com.raytheon.uf.common.auth.resp,
 com.raytheon.uf.common.auth.user,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.message,
 com.raytheon.uf.edex.plugin.text.db,
 gov.noaa.nws.ocp.common.dataplugin.climate.report,
 gov.noaa.nws.ocp.common.localization.climate.producttype

