Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atcf
Bundle-SymbolicName: gov.noaa.nws.ocp.common.dataplugin.atcf
Bundle-Version: 1.21.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.noaa.nws.ocp.common.dataplugin.atcf,
 gov.noaa.nws.ocp.common.dataplugin.atcf.exception,
 gov.noaa.nws.ocp.common.dataplugin.atcf.interpolation,
 gov.noaa.nws.ocp.common.dataplugin.atcf.parameter,
 gov.noaa.nws.ocp.common.dataplugin.atcf.request,
 gov.noaa.nws.ocp.common.dataplugin.atcf.templateobject,
 gov.noaa.nws.ocp.common.dataplugin.atcf.util
Require-Bundle: javax.xml.bind,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 gov.noaa.nws.ocp.common.atcf.configuration,
 org.geotools,
 javax.persistence,
 javax.measure
