Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drawing
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.drawing;singleton:=true
Bundle-Version: 1.21.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.xml.bind,
 org.geotools;bundle-version="16.4.0",
 com.raytheon.uf.viz.core;bundle-version="1.16.1",
 org.eclipse.swt;bundle-version="3.105.1",
 org.eclipse.jface;bundle-version="3.12.0",
 com.raytheon.viz.ui;bundle-version="1.16.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.viz.vtec;bundle-version="1.16.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 com.raytheon.uf.viz.localization.perspective,
 gov.noaa.nws.ocp.common.drawing,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.status
Export-Package: gov.noaa.nws.ocp.viz.drawing.command,
 gov.noaa.nws.ocp.viz.drawing.display,
 gov.noaa.nws.ocp.viz.drawing.elements,
 gov.noaa.nws.ocp.viz.drawing.elements.tca,
 gov.noaa.nws.ocp.viz.drawing.elements.tcm,
 gov.noaa.nws.ocp.viz.drawing.utils
