EASTPORT|WASHINGTON|ME|44.90331|-66.98500|PSBM1|G
CUTLER FARRIS WHARF|WASHINGTON|ME|44.65703|-67.20467|CFWM1|G
BAR HARBOR|HANCOCK|ME|44.39219|-68.20428|ATGM1|G
PORTLAND|CUMBERLAND|ME|43.65670|-70.24670|CASM1|G
WELLS|YORK|ME|43.32000|-70.56331|WELM1|G
FORT POINT|ROCKINGHAM|NH|43.07139|-70.71056|FTPN3|G
BOSTON|SUFFOLK|MA|42.35392|-71.05033|BHBM3|G
FALL RIVER|BRISTOL|MA|41.70430|-71.16410|FRVM3|G
CHATHAM|BARNSTABLE|MA|41.68850|-69.95111|CHTM3|G
WOODS HOLE|BARNSTABLE|MA|41.52361|-70.67111|BZBM3|G
NANTUCKET|NANTUCKET|MA|41.28528|-70.09639|NTKM3|G
NEWPORT|NEWPORT|MA|41.50500|-71.32670|NWPR1|G
CONIMICUT LIGHT|KENT|RI|41.71667|-71.34333|CPTR1|G
PROVIDENCE|PROVIDENCE|RI|41.80667|-71.40056|FOXR1|G
QUONSET POINT|WASHINGTON|RI|41.58680|-71.41100|QPTR1|G
NEW LONDON|NEW LONDON|CT|41.35500|-72.08670|NLNC3|G
NEW HAVEN|NEW HAVEN|CT|41.28330|-72.90830|NWHC3|G
BRIDGEPORT|FAIRFIELD|CT|41.17575|-73.18403|BRHC3|G
MONTAUK|SUFFOLK|NY|41.04833|-71.95944|MTKN6|G
KINGS POINT|NASSAU|NY|40.81031|-73.76500|KPTN6|G
BATTERY|NEW YORK|NY|40.70056|-74.01417|BATN6|G
TURKEY POINT|ULSTER|NY|42.01389|-73.93917|TKPN6|G
BERGEN POINT|RICHMOND|NY|40.63669|-74.14169|BGNN6|G
SANDY HOOK|MONMOUTH|NJ|40.46694|-74.00944|SDHN4|G
ATLANTIC CITY|ATLANTIC|NJ|39.35667|-74.41805|ACYN4|G
CAPE MAY|CAPE MAY|NJ|38.96778|-74.95972|CMAN4|G
BURLINGTON|BURLINGTON|NJ|40.08000|-74.87333|BDRN4|G
MARCUS HOOK|DELAWARE|PA|39.81167|-75.40944|MRCP1|G
PHILADELPHIA|PHILADELPHIA|PA|39.93333|-75.14167|PHBP1|G
BRIDESBURG|BURLINGTON|PA|39.98333|-75.07500|BDSP1|G
NEWBOLD|PHILADELPHIA|PA|40.13730|-74.75190|NBLP1|G
REEDY POINT|NEW CASTLE|DE|39.55830|-75.57330|RDYD1|G
LEWES|SUSSEX|DE|38.78278|-75.11916|LWSD1|G
OCEAN CITY|WORCESTER|MD|38.32827|-75.09109|OCIM2|G
BISHOPS HEAD|WORCESTER|MD|38.22039|-76.03867|BISM2|G
CAMBRIDGE|DORCHESTER|MD|38.57417|-76.07222|CAMM2|G
TOLCHESTER BEACH|KENT|MD|39.21333|-76.24500|TCBM2|G
CHESAPEAKE CITY|CECIL|MD|39.52670|-75.81000|CHCM2|G
BALTIMORE|BALTIMORE CITY|MD|39.26667|-76.57833|BLTM2|G
ANNAPOLIS|ANNE ARUNDEL|MD|38.98328|-76.48156|APAM2|G
SOLOMONS ISLAND|CALVERT|MD|38.31722|-76.45083|SLIM2|G
WASHINGTON|DISTR OF COLUMBIA|DC|38.87333|-77.02167|WASD2|G
WACHAPREAGUE|ACCOMACK|VA|37.60778|-75.68583|WAHV2|G
KIPTOPEKE|NORTHAMPTON|VA|37.16519|-75.98844|KPTV2|G
DAHLGREN|KING GEORGE|VA|38.31975|-77.03661|NCDV2|G
LEWISETTA|NORTHUMBERLAND|VA|37.99611|-76.46444|LWTV2|G
WINDMILL POINT|LANCASTER|VA|37.61620|-76.29000|WNDV2|G
YORKTOWN|YORK|VA|37.22650|-76.47880|YKTV2|G
SEWELLS POINT|NORFOLK|VA|36.94667|-76.33000|SWPV2|G
BAY BRIDGE TUNNEL|NORFOLK|VA|36.96670|-76.11330|CBBV2|G
MONEY POINT|PORTSMOUTH|VA|36.77831|-76.30169|MNPV2|G
DUCK|DARE|NC|36.18331|-75.74669|DUKN7|G
OREGON INLET MARINA|DARE|NC|35.79500|-75.54806|ORIN7|G
USCG HATTERAS|DARE|NC|35.20864|-75.70417|HCGN7|G
BEAUFORT|CARTERET|NC|34.72000|-76.67000|BFTN7|G
WILMINGTON|NEW HANOVER|NC|34.22750|-77.95361|WLON7|G
WRIGHTSVILLE BEACH|NEW HANOVER|NC|34.21331|-77.78669|JMPN7|G
SPRINGMAID PIER|HORRY|SC|33.65500|-78.91831|MROS1|G
OYSTER LANDING|GEORGETOWN|SC|33.35170|-79.18670|NITS1|G
CHARLESTON|CHARLESTON|SC|32.78083|-79.92361|CHTS1|G
FORT PULASKI|CHATHAM|GA|32.03670|-80.90170|FPKG1|G
FERNANDINA BEACH|NASSAU|FL|30.67139|-81.46583|FRDF1|G
MAYPORT|DUVAL|FL|30.39817|-81.42789|MYPF1|G
DAMES POINT|DUVAL|FL|30.38670|-81.55830|DMSF1|G
SOUTHBANK RIVERWALK|DUVAL|FL|30.32000|-81.65830|MSBF1|G
BUCKMAN BRIDGE|DUVAL|FL|30.19170|-81.69170|BKBF1|G
RED BAY POINT|DUVAL|FL|29.98167|-81.63417|GCVF1|G
RACY POINT|DUVAL|FL|29.80170|-81.54830|RCYF1|G
TRIDENT PIER|BREVARD|FL|28.41583|-80.59306|TRDF1|G
LAKE WORTH PIER|PALM BEACH|FL|26.61278|-80.03417|LKWF1|G
VIRGINIA KEY|MIAMI-DADE|FL|25.73140|-80.16180|VAKF1|G
VACA KEY|MONROE|FL|24.71100|-81.10650|VCAF1|G
KEY WEST|MONROE|FL|24.55569|-81.80789|KYWF1|G
NAPLES|COLLIER|FL|26.13167|-81.80747|NPSF1|G
FORT MYERS|LEE|FL|26.64770|-81.87120|FMRF1|G
PORT MANATEE|MANATEE|FL|27.63833|-82.56250|PMAF1|G
ST PETERSBURG|PINELLAS|FL|27.76056|-82.62694|SAPF1|G
OLD PORT TAMPA|PINELLAS|FL|27.85778|-82.55278|OPTF1|G
MCKAY BAY ENTRANCE|HILLSBOROUGH|FL|27.91333|-82.42500|MCYF1|G
CLEARWATER BEACH|PINELLAS|FL|27.97830|-82.83170|CWBF1|G
CEDAR KEY|DIXIE|FL|29.13361|-83.03089|CKYF1|G
APALACHICOLA|FRANKLIN|FL|29.72670|-84.98170|APCF1|G
PANAMA CITY MARINA|BAY|FL|30.15228|-85.66694|PACF1|G
PANAMA CITY BEACH|BAY|FL|30.21331|-85.87831|PCBF1|G
PENSACOLA BAY|ESCAMBIA|FL|30.40439|-87.21119|PCLF1|G
WEEKS BAY|BALDWIN|AL|30.41689|-87.82539|WBYA1|G
DAUPHIN ISLAND|MOBILE|AL|30.25000|-88.07500|DILA1|G
DOG RIVER BRIDGE|MOBILE|AL|30.56517|-88.08800|BYSA1|G
E FOWL RIVER BRIDGE|MOBILE|AL|30.44369|-88.11392|EFRA1|G
USCG SECTOR MOBILE|MOBILE|AL|30.64831|-88.05831|MCGA1|G
MOBILE STATE DOCKS|MOBILE|AL|30.70830|-88.04330|OBLA1|G
CHICKASAW CREEK|MOBILE|AL|30.78189|-88.07361|CIKA1|G
W FOWL RIVER BRIDGE|MOBILE|AL|30.37664|-88.15856|WFRA1|G
BAYOU LA BATRE|MOBILE|AL|30.40567|-88.24769|BLBA1|G
PASCAGOULA DOCK E|JACKSON|MS|30.34778|-88.50583|ULAM6|G
PASCAGOULA NOAA LAB|JACKSON|MS|30.36778|-88.56306|PNLM6|G
WAVELAND|HANCOCK|MS|30.32500|-89.32500|WYCM6|G
PILOTTOWN|PLAQUEMINES|LA|29.17831|-89.25831|PILL1|G
PILOTS STATION EAST|PLAQUEMINES|LA|28.93222|-89.40750|PSTL1|G
SHELL BEACH|ST. BERNARD|LA|29.86811|-89.67325|SHBL1|G
GRAND ISLE|JEFFERSON|LA|29.26333|-89.95667|GISL1|G
NEW CANAL|ORLEANS|LA|30.02722|-90.11333|NWCL1|G
CARROLLTON|ORLEANS|LA|29.93289|-90.13547|CARL1|G
PORT FOURCHON|LAFOURCHE|LA|29.11425|-90.19925|PTFL1|G
BAYOU GAUCHE|ST. CHARLES|LA|29.78861|-90.42028|BYGL1|G
BONNET CARRE SPLWY|ST. CHARLES|LA|30.06786|-90.38997|BCFL1|G
BERWICK|ST. MARY|LA|29.66750|-91.23761|TESL1|G
AMERADA PASS|ST. MARY|LA|29.44961|-91.33811|AMRL1|G
EUGENE ISLAND|ST. MARY|LA|29.36750|-91.38389|EINL1|G
FRESHWATER LOCKS|VERMILION|LA|29.55169|-92.30519|FRWL1|G
LAKE CHARLES|CALCASIEU|LA|30.22364|-93.22167|LCLL1|G
BULK TERMINAL|CALCASIEU|LA|30.19019|-93.30081|BKTL1|G
CALCASIEU PASS|CAMERON|LA|29.76817|-93.34289|CAPL1|G
PORT ARTHUR|JEFFERSON|TX|29.86708|-93.93100|PORT2|G
RAINBOW BRIDGE|JEFFERSON|TX|29.98119|-93.88469|RBBT2|G
SABINE PASS NORTH|JEFFERSON|TX|29.72840|-93.87010|SBPT2|G
MORGANS POINT|HARRIS|TX|29.68169|-94.98500|MGPT2|G
LYNCHBURG LANDING|HARRIS|TX|29.76486|-95.07886|LYBT2|G
MANCHESTER|HARRIS|TX|29.72622|-95.26578|NCHT2|G
HIGH ISLAND|GALVESTON|TX|29.59453|-94.38958|HIST2|G
TEXAS POINT|JEFFERSON|TX|29.68939|-93.84192|TXPT2|G
ROLLOVER PASS|GALVESTON|TX|29.51556|-94.51056|RLOT2|G
EAGLE POINT|GALVESTON|TX|29.48000|-94.91831|EPTT2|G
GALVESTON BAY ENT|GALVESTON|TX|29.35733|-94.72483|GNJT2|G
GALVESTON PIER|GALVESTON|TX|29.31000|-94.79331|GTOT2|G
GALVESTON RAILROAD BRIDGE|GALVESTON|TX|29.30239|-94.89653|GRRT2|G
SAN LUIS PASS|BRAZORIA|TX|29.08097|-95.13133|LUIT2|G
FREEPORT|BRAZORIA|TX|28.94331|-95.30250|FCGT2|G
SARGENT|MATAGORDA|TX|28.77142|-95.61717|SGNT2|G
SEADRIFT|CALHOUN|TX|28.40686|-96.71244|SDRT2|G
MATAGORDA CITY|MATAGORDA|TX|28.71006|-95.91400|EMAT2|G
PORT LAVACA|CALHOUN|TX|28.64056|-96.60978|VCAT2|G
PORT O'CONNOR|CALHOUN|TX|28.44586|-96.39556|PCNT2|G
MATAGORDA BAY ENTRANCE |CALHOUN|TX|28.42690|-96.33010|MBET2|G
ARANSAS WILDLIFE REFUGE|ARANSAS|TX|28.22756|-96.79656|AWRT2|G
COPANO BAY|ARANSAS|TX|28.11444|-97.02439|CPNT2|G
ROCKPORT|ARANSAS|TX|28.02170|-97.04670|RCPT2|G
PORT ARANSAS|NUECES|TX|27.83972|-97.07250|RTAT2|G
ARANSAS PASS|NUECES|TX|27.83660|-97.03910|ANPT2|G
NUECES BAY|NUECES|TX|27.83275|-97.48594|NUET2|G
PORT INGLESIDE|NUECES|TX|27.82170|-97.20330|NGLT2|G
USS LEXINGTON|NUECES|TX|27.81492|-97.38917|TAQT2|G
PACKERY CHANNEL|NUECES|TX|27.63331|-97.23669|PACT2|G
BOB HALL PIER|NUECES|TX|27.58000|-97.21670|MQTT2|G
S. BIRD ISLAND|KLEBERG|TX|27.48436|-97.31811|IRDT2|G
BAFFIN BAY|KLEBERG|TX|27.29700|-97.40517|BABT2|G
RINCON DEL SAN JOSE|KENNEDY|TX|26.80119|-97.47056|RSJT2|G
PORT MANSFIELD|WILLACY|TX|26.55764|-97.42572|PMNT2|G
REALITOS PENINSULA|CAMERON|TX|26.26244|-97.28533|RLIT2|G
USCG SOUTH PADRE|CAMERON|TX|26.07306|-97.16750|PCGT2|G
BRAZOS SANTIAGO|CAMERON|TX|26.06739|-97.15478|BZST2|G
PORT ISABEL|CAMERON|TX|26.06117|-97.21553|PTIT2|G
SAN DIEGO|SAN DIEGO|CA|32.71419|-117.17358|SDBC1|G
LA JOLLA|SAN DIEGO|CA|32.86689|-117.25714|LJAC1|G
LOS ANGELES|LOS ANGELES|CA|33.71994|-118.27286|OHBC1|G
SANTA MONICA|LOS ANGELES|CA|34.00830|-118.50000|ICAC1|G
SANTA BARBARA|SANTA BARBARA|CA|34.40311|-119.69281|NTBC1|G
OIL PLATFORM HARVEST|SANTA BARBARA|CA|34.46917|-120.68194|HRVC1|G
PORT SAN LUIS|SAN LUIS OBISPO|CA|35.16881|-120.75419|PSLC1|G
CHRISTIANSTED HBR|ST CROIX|VI|17.75000|-64.70500|CHSV3|G
LAMESHUR BAY|ST JOHN|VI|18.31825|-64.72422|LAMV3|G
LIME TREE BAY|ST JOHN|VI|17.69472|-64.75381|LTBV3|G
CHARLOTTE AMALIE|ST THOMAS|VI|18.33583|-64.92000|CHAV3|G
CULEBRA|CULEBRA|PR|18.30086|-65.30247|CLBP4|G
ISABEL SEGUNDA|VIEQUES|PR|18.15253|-65.44381|VQSP4|G
ESPERANZA|VIEQUES|PR|18.09386|-65.47136|ESPP4|G
FAJARDO|FAJARDO|PR|18.33522|-65.63111|FRDP4|G
YABUCOA HARBOR|YABUCOA|PR|18.05508|-65.83300|YABP4|G
SAN JUAN BAY|PUNTILLA|PR|18.45917|-66.11639|SJNP4|G
ARECIBO|ARECIBO|PR|18.48056|-66.70250|AROP4|G
MAGUEYES ISLAND|MAYAGUEZ|PR|17.97000|-67.04639|MGIP4|G
MAYAGUEZ|MAYAGUEZ|PR|18.21756|-67.15883|MGZP4|G
AGUADILLA|AGUADILLA|PR|18.45664|-67.16458|AUDP4|G
MONA ISLAND|MAYAGUEZ|PR|18.08992|-67.93850|MISP4|G
NAWILIWILI|KAUAI|HI|21.95440|-159.35610|NWWH1|G
HONOLULU|HONOLULU|HI|21.30669|-157.86700|OOUH1|G
MOKUOLOE|HONOLULU|HI|21.43306|-157.79000|MOKH1|G
KAHULUI HARBOR|MAUI|HI|20.89500|-156.47669|KLIH1|G
KAWAIHAE|HAWAII|HI|20.03660|-155.82940|KWHH1|G
HILO BAY|HAWAII|HI|19.73028|-155.05556|ILOH1|G
APRA HBR GUAM|GUAM|-|13.44306|144.65556|APRP7|G
PAGO BAY GUAM|GUAM|-|13.42833|144.79694|PGBP7|G
