Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoData
Bundle-SymbolicName: gov.noaa.nws.obs.common.dataplugin.geodata
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.serialization,
 org.geotools,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.status,
 javax.measure
Export-Package: gov.noaa.nws.obs.common.dataplugin.geodata
Bundle-Vendor: NWS
