Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Climate Perspective Plug-in
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.climate.perspective;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: gov.noaa.nws.ocp.viz.climate.perspective.Activator
Bundle-Vendor: NWS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.ui,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.jms,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.alertviz,
 com.raytheon.uf.common.message,
 org.apache.activemq,
 ch.qos.logback,
 org.eclipse.ui.workbench,
 gov.noaa.nws.ocp.common.dataplugin.climate,
 com.raytheon.uf.common.dataplugin,
 gov.noaa.nws.ocp.viz.common.climate,
 com.raytheon.viz.core,
 javax.jms,
 org.eclipse.core.expressions,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
