Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atcf
Bundle-SymbolicName: gov.noaa.nws.ocp.edex.plugin.atcf
Bundle-Version: 1.21.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.edex.common,
 javax.persistence,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.python,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.serialization.comm,
 gov.noaa.nws.ocp.common.dataplugin.atcf,
 gov.noaa.nws.ocp.common.atcf.configuration,
 org.apache.commons.beanutils,
 org.springframework
