Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClimateDataPlugin
Bundle-SymbolicName: gov.noaa.nws.ocp.common.dataplugin.climate
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.noaa.nws.ocp.common.dataplugin.climate,
 gov.noaa.nws.ocp.common.dataplugin.climate.exception,
 gov.noaa.nws.ocp.common.dataplugin.climate.parameter,
 gov.noaa.nws.ocp.common.dataplugin.climate.report,
 gov.noaa.nws.ocp.common.dataplugin.climate.request,
 gov.noaa.nws.ocp.common.dataplugin.climate.request.configparams,
 gov.noaa.nws.ocp.common.dataplugin.climate.request.creator,
 gov.noaa.nws.ocp.common.dataplugin.climate.request.display,
 gov.noaa.nws.ocp.common.dataplugin.climate.request.initclimate,
 gov.noaa.nws.ocp.common.dataplugin.climate.request.monclimatenorm,
 gov.noaa.nws.ocp.common.dataplugin.climate.request.prodgen,
 gov.noaa.nws.ocp.common.dataplugin.climate.request.qualitycontrol,
 gov.noaa.nws.ocp.common.dataplugin.climate.rer,
 gov.noaa.nws.ocp.common.dataplugin.climate.response,
 gov.noaa.nws.ocp.common.dataplugin.climate.util
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm;visibility:=reexport,
 javax.persistence,
 com.raytheon.uf.common.time;visibility:=reexport,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin;visibility:=reexport
