Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Climate
Bundle-SymbolicName: gov.noaa.nws.ocp.common.localization.climate
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: gov.noaa.nws.ocp.common.dataplugin.climate;visibility:=reexport,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.localization.exception,
 com.raytheon.uf.common.monitor.events,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.jaxb,
 com.raytheon.uf.common.status
Export-Package: gov.noaa.nws.ocp.common.localization.climate.climodates,
 gov.noaa.nws.ocp.common.localization.climate.producttype
