
This file contains data to be used by the atcf application.
This file defines parameters to be used for displaying objective aids.
The first field is the technique name.
The second field is the technique description.

DO NOT DELETE THE NEXT TWO LINES -- ATCF depends on them.
START_OF_DATA:

OFCI  NHC official forecast (Interpolated 06 hours)
HWFI  HWRF model (Interpolated 06 hours)
GFDI  GFDL model (Interpolated 06 hours)
AVNI  GFS Model (Interpolated 06 hours)
AEMI  GFS Ensemble Mean (Interpolated 06 hours)
EGR2  UKMET model GTS (Official - Interpolated 12 hours
EMX2  ECMWF model [NCEP tracker] (Interpolated 12 hours
EMN2  ECMWF model Ensemble Mean [NCEP tracker] (Interpo
JGSI  Japanese Global Spectral Model (Interpolated 06 h
TVCN  Consensus of >=2: AVNI/EGRI/GHMI/HWFI/EMXI/CTCI (
CTCI  NRL COAMPS-TC expt (Interpolated 06 hours)
HCCA  HFIP Corrected Consensus Approach model
UEMI  UKMET MOGREPS-G Ensemble Mean (Interpolated 06 ho
