
This file contains data to be used by the atcf application.
This file defines parameters to be used for displaying objective aids.
The first field is the technique name.
The second field is the technique description.

DO NOT DELETE THE NEXT TWO LINES -- ATCF depends on them.
START_OF_DATA:

OFCI  NHC official forecast (Interpolated 06 hours)
FSSE  FSU Superensemble
HWFI  HWRF model (Interpolated 06 hours)
GHMI  GFDL 06-h interpolated model using variable inten
AVNI  GFS Model (Interpolated 06 hours)
AEMI  GFS Ensemble Mean (Interpolated 06 hours)
EGRI  UKMET model GTS (Official - Interpolated 06 hours
EMXI  ECMWF model [NCEP tracker] (Interpolated 06 hours
TVCN  Consensus of >=2: AVNI/EGRI/GHMI/HWFI/EMXI/CTCI (
GFEX  Consensus of AVNI and EMXI
TVCX  Consensus of >=2: AVNI/EGRI/GHMI/HWFI/EMXIx2/CTCI
RYOC  Forecaster Created Consensus Guidance (any model
CTCI  NRL COAMPS-TC expt (Interpolated 06 hours)
HCCA  HFIP Corrected Consensus Approach model
