
This file contains data to be used by the atcf application.
This file defines parameters to be used for displaying objective aids.
The first field is the technique name.
The second field is the technique description.

DO NOT DELETE THE NEXT TWO LINES -- ATCF depends on them.
START_OF_DATA:

OFCL  NHC official forecast
OFCI  NHC official forecast (Interpolated 06 hours)
TABD  Trajectory and Beta Model, deep (NHC)
TABM  Trajectory and Beta Model, medium (NHC)
TABS  Trajectory and Beta Model, shallow (NHC)
HWFI  HWRF model (Interpolated 06 hours)
AVNI  GFS Model (Interpolated 06 hours)
AEMI  GFS Ensemble Mean (Interpolated 06 hours)
UKMI  UKMET model (Interpolated 06 hours)
UKM2  UKMET model (Interpolated 12 hours)
EGRI  UKMET model GTS (Official - Interpolated 06 hours
EGR2  UKMET model GTS (Official - Interpolated 12 hours
EMXI  ECMWF model [NCEP tracker] (Interpolated 06 hours
EMX2  ECMWF model [NCEP tracker] (Interpolated 12 hours
EMNI  ECMWF model Ensemble Mean [NCEP tracker] (Interpo
EMN2  ECMWF model Ensemble Mean [NCEP tracker] (Interpo
EMN3  ECMWF model Ensemble Mean [NCEP tracker] (Interpo
TVCN  Consensus of >=2: AVNI/EGRI/GHMI/HWFI/EMXI/CTCI (
GFEX  Consensus of AVNI and EMXI
CTCI  NRL COAMPS-TC expt (Interpolated 06 hours)
HCCA  HFIP Corrected Consensus Approach model
