
This file contains data to be used by the atcf application.
This file defines parameters to be used for displaying objective aids.
The first field is the technique name.
The second field is the technique description.

DO NOT DELETE THE NEXT TWO LINES -- ATCF depends on them.
START_OF_DATA:

OFCI  NHC official forecast (Interpolated 06 hours)
FSSE  FSU Superensemble
HWFI  HWRF model (Interpolated 06 hours)
AVNI  GFS Model (Interpolated 06 hours)
AEMI  GFS Ensemble Mean (Interpolated 06 hours)
EGR2  UKMET model GTS (Official - Interpolated 12 hours
EMX2  ECMWF model [GFS tracker] (Interpolated 12 hours)
TVCN  Consensus of >=2: AVNI/EGRI/GHMI/HWFI/EMXI (2013
GFEX  Consensus of AVNI and EMXI
TV15  HFIP track consensus of >=2: AVNI/EGRI/HWFI/EMXI/
GPMI  GFDL Ensemble Mean (Interpolated 06 hours)
