Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drawing
Bundle-SymbolicName: gov.noaa.nws.ocp.common.drawing
Bundle-Version: 1.21.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.xml.bind,
 org.geotools;bundle-version="16.4.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataquery
Export-Package: gov.noaa.nws.ocp.common.drawing,
 gov.noaa.nws.ocp.common.drawing.breakpoint,
 gov.noaa.nws.ocp.common.drawing.linepattern,
 gov.noaa.nws.ocp.common.drawing.symbolpattern
