Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Griddednucaps
Bundle-SymbolicName: gov.noaa.nws.sti.mdl.edex.plugin.griddednucaps
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.status,
 org.apache.commons.io,
 com.raytheon.uf.edex.python.decoder,
 com.raytheon.uf.common.python,
 com.raytheon.edex.common,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.edex.plugin.grid,
 org.apache.camel,
 com.raytheon.uf.common.wmo,
 ucar.nc2;bundle-version="4.6.10",
 org.slf4j
