Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ODIM Visualization
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.plugin.odim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NWS
Require-Bundle: javax.xml.bind,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.units,
 gov.noaa.nws.ocp.common.dataplugin.odim,
 com.raytheon.uf.common.inventory,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.productbrowser.datalisting,
 com.raytheon.viz.pointdata,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.common.colormap,
 com.raytheon.viz.radar,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.style,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.viz.awipstools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gov.noaa.nws.ocp.viz.plugin.odim
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.nws.ocp.viz.plugin.odim,
 gov.noaa.nws.ocp.viz.plugin.odim.rsc
