Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Climate Viz Configparams
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.climate.configparams;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: gov.noaa.nws.ocp.viz.common.climate,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.ui,
 gov.noaa.nws.ocp.common.localization.climate
Export-Package: gov.noaa.nws.ocp.viz.climate.configparams,
 gov.noaa.nws.ocp.viz.climate.configparams.support
