Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Climate Asos
Bundle-SymbolicName: gov.noaa.nws.ocp.common.dataplugin.climate.asos
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.pointdata,
 org.geotools,
 javax.persistence,
 javax.measure,
 gov.noaa.nws.ocp.common.dataplugin.climate
Export-Package: gov.noaa.nws.ocp.common.dataplugin.climate.asos
