Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Climate Viz Review
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.climate.review;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.viz.ui,
 gov.noaa.nws.ocp.viz.common.climate,
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.viz.core
Import-Package: com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.requests,
 com.raytheon.viz.avnconfig,
 org.eclipse.core.expressions
