WEPA41 PAAQ 271854
TSUWCA

BULLETIN
TSUNAMI MESSAGE NUMBER 1
NWS WEST COAST/ALASKA TSUNAMI WARNING CENTER PALMER AK
1054 AM AKDT THU MAR 27 2014

BCZ220-210-922-912-921-911-110-130-230-250-260-280-160-142-
141-150-121-122-AKZ027>029-023-024-026-019>022-025-017-131-
135-125-121-171-181-185-187-191-PZZ530-
CAZ042-043-040-041-552-549-550-087-039-034-035-529-530-006-
505-506-508-509-002-001-ORZ021-022-002-001-
WAZ001-021-510-514>517-
AMZ712-715-725-735-742-745-PRZ001>003-005-007-008-010>013-
VIZ001-002-
GMZ031-032-034-035-042>044-052>055-
AMZ630-650-651-550-552-555-450-452-454-330-350-352-354-250-
252-254-256-130-135-150-152-154-156-158-
ANZ631>638-656-658-650-652-654-430-431-450>455-330-335-338-
340-345-350-353-355-230>237-250-254-255-256-150-050>052-
FLZ076>078-174-168-172-173-047-054-059-064-141-147-124-125-
033-038-GAZ154-166-117-119-139-141-SCZ048>052-054-056-
NCZ106-108-110-045>047-080-081-094-095-098-103-104-015>017-
030>032-102-VAZ084-086-091-094-095-098-099-100-MDZ025-
DEZ002>004-NJZ006-012>014-021-023>026-106-108-
NYZ071>075-078>081-176>179-CTZ009>012-RIZ002-004>008-
MAZ007-016-019>024-NHZ014-MEZ022>028-029-030-
NBZ570-550-660-641-NSZ210-230-260-250-110-120-130-170-160-
150-140-270-280-320-410-450-440-430-QCZ670-680-
NLZ340-220-230-210-120-132-140-241-242-110-131-540-530-570-
520-510-560-610-720-710-730-740-750-760-770-
GMZ130-150-155-230-235-250-255-330-335-350-355-450-452-455-
532-534-536-538-550-552-555-630>635-650-655-730-750-755-765-
830-836-850-853-856-656-657-
TXZ251-256-257-242>247-213-214-236>238-215-216-
LAZ052>054-073-074-040-062-064-066>070-MSZ080>082-
ALZ263>266-FLZ202-204-206-008-012-014-015-018-027-028-034-
139-142-148-149-050-151-155-160-162-165-069-070-075-271954-
/T.NEW.PAAQ.TS.A.0024.140327T1854Z-000000T0000Z/
COASTAL AREAS BETWEEN AND INCLUDING THE MEXICAN BORDER TO 
ATTU ALASKA
COASTAL AREAS OF PUERTO RICO - THE U.S. VIRGIN ISLANDS AND
THE BRITISH VIRGIN ISLANDS.
COASTAL AREAS BETWEEN AND INCLUDING FLAMINGO FLORIDA TO
CAPE CHIDLEY LABRADOR
COASTAL AREAS BETWEEN AND INCLUDING BROWNSVILLE TEXAS TO
FLAMINGO FLORIDA
1054 AM AKDT THU MAR 27 2014

...A TSUNAMI WATCH IS NOW IN EFFECT WHICH INCLUDES THE
   COASTAL AREAS OF CALIFORNIA - OREGON - WASHINGTON -
   BRITISH COLUMBIA - ALASKA - FLORIDA - GEORGIA - 
   SOUTH CAROLINA - NORTH CAROLINA - VIRGINIA - MARYLAND - 
   DELAWARE - NEW JERSEY - NEW YORK - CONNECTICUT - 
   RHODE ISLAND - MASSACHUSETTS - NEW HAMPSHIRE - MAINE - 
   NEW BRUNSWICK - NOVA SCOTIA - NEWFOUNDLAND - LABRADOR -
   THE U.S. VIRGIN ISLANDS AND THE BRITISH VIRGIN ISLANDS...

IF YOU ARE LOCATED IN THIS COASTAL AREA... MOVE INLAND 
TO HIGHER GROUND.

TSUNAMI WATCHES ARE AN ADVANCE NOTICE TO AREAS THAT COULD BE
IMPACTED BY A TSUNAMI AT A LATER TIME.  WATCH AREAS MAY BE
UPGRADED TO A WARNING OR ADVISORY STATUS - OR CANCELED -
BASED ON NEW INFORMATION.

AT 1050 AM ALASKA DAYLIGHT TIME ON MARCH 27 AN EARTHQUAKE 
WITH PRELIMINARY MAGNITUDE 8.2 OCCURRED 100 MILES SOUTHEAST 
OF CHIGNIK ALASKA.

ESTIMATED TSUNAMI START TIMES FOR SELECTED SITES ARE...

SAND POINT         ALASKA             1213 PM AKDT MARCH 27
KODIAK             ALASKA             1228 PM AKDT MARCH 27
DUTCH HARBOR       ALASKA             1231 PM AKDT MARCH 27
SEWARD             ALASKA             1253 PM AKDT MARCH 27
COLD BAY           ALASKA             1254 PM AKDT MARCH 27
ELFIN COVE         ALASKA             1255 PM AKDT MARCH 27
ADAK               ALASKA             1256 PM AKDT MARCH 27
YAKUTAT            ALASKA              103 PM AKDT MARCH 27
SITKA              ALASKA              103 PM AKDT MARCH 27
VALDEZ             ALASKA              113 PM AKDT MARCH 27
CORDOVA            ALASKA              122 PM AKDT MARCH 27
SHEMYA             ALASKA              140 PM AKDT MARCH 27
HOMER              ALASKA              146 PM AKDT MARCH 27
CRAIG              ALASKA              204 PM AKDT MARCH 27
LANGARA            BRITISH COLUMBIA    213 PM  PDT MARCH 27
TOFINO             BRITISH COLUMBIA    340 PM  PDT MARCH 27
NEAH BAY           WASHINGTON          352 PM  PDT MARCH 27
CHARLESTON         OREGON              403 PM  PDT MARCH 27
SEASIDE            OREGON              406 PM  PDT MARCH 27
WESTPORT           WASHINGTON          408 PM  PDT MARCH 27
CRESCENT CITY      CALIFORNIA          412 PM  PDT MARCH 27
SAN FRANCISCO      CALIFORNIA          506 PM  PDT MARCH 27
SANTA BARBARA      CALIFORNIA          521 PM  PDT MARCH 27
LOS ANGELES        CALIFORNIA          537 PM  PDT MARCH 27
LA JOLLA           CALIFORNIA          548 PM  PDT MARCH 27
AGUADILLA          PUERTO RICO         205 PM  AST MARCH 28
SAN JUAN TG        PUERTO RICO         215 PM  AST MARCH 28
MAYAGUEZ           PUERTO RICO         220 PM  AST MARCH 28
CHRISTIANSTED      US VIRGIN ISLANDS   235 PM  AST MARCH 28
LAMESHUR BAY       US VIRGIN ISLANDS   245 PM  AST MARCH 28
ROADTOWN           BRITISH VIRGIN IS.  245 PM  AST MARCH 28
CULEBRA            PUERTO RICO         245 PM  AST MARCH 28
CHARLOTTE AMALIE   US VIRGIN ISLANDS   255 PM  AST MARCH 28
MIAMI              FLORIDA             340 PM  EDT MARCH 28
KEY WEST           FLORIDA             350 PM  EDT MARCH 28
CAPE HATTERAS      NORTH CAROLINA      400 PM  EDT MARCH 28
MELBOURNE BEACH    FLORIDA             455 PM  EDT MARCH 28
DAYTONA            FLORIDA             500 PM  EDT MARCH 28
VIRGINIA BEACH     VIRGINIA            535 PM  EDT MARCH 28
JACKSONVILLE BEACH FLORIDA             535 PM  EDT MARCH 28
MONTAUK            NEW YORK            535 PM  EDT MARCH 28
LOCKEPORT          NOVA SCOTIA         640 PM  ADT MARCH 28
ATLANTIC CITY      NEW JERSEY          545 PM  EDT MARCH 28
MYRTLE BEACH       SOUTH CAROLINA      545 PM  EDT MARCH 28
CHARLESTON         SOUTH CAROLINA      555 PM  EDT MARCH 28
SAVANNAH           GEORGIA             600 PM  EDT MARCH 28
NANTUCKET          MASSACHUSETTS       615 PM  EDT MARCH 28
SCATARIE ISLAND    NOVA SCOTIA         745 PM  ADT MARCH 28
GRAND MANAN ISLAND NEW BRUNSWICK       750 PM  ADT MARCH 28
SAINT LAWRENCE     NEWFOUNDLAND        825 PM  NDT MARCH 28
MANHATTAN          NEW YORK            700 PM  EDT MARCH 28
PORTLAND           MAINE               725 PM  EDT MARCH 28
BOSTON             MASSACHUSETTS       740 PM  EDT MARCH 28
BONAVISTA          NEWFOUNDLAND       1020 PM  NDT MARCH 28
CAPE MAKKOVIK      LABRADOR           1015 PM  ADT MARCH 28
BATTLE HARBOUR     LABRADOR           1045 PM  NDT MARCH 28
PANAMA CITY        FLORIDA             440 PM  CDT MARCH 28
CORPUS CHRISTI     TEXAS               515 PM  CDT MARCH 28
GALVESTON          TEXAS               630 PM  CDT MARCH 28
SAINT PETERSBURG   FLORIDA             735 PM  EDT MARCH 28
BILOXI             MISSISSIPPI         635 PM  CDT MARCH 28

THE TSUNAMI WATCH WILL REMAIN IN EFFECT UNTIL FURTHER NOTICE.
REFER TO THE INTERNET SITE WCATWC.ARH.NOAA.GOV FOR MORE INFORMATION.

THIS IS AN IMAGINARY STATEMENT USED ONLY FOR PRACTICING PURPOSES
OF THE TSUNAMI EAS GUI.

$$

