 ZCZC
WEZS40 PHEB 101331
TSUPPG

ASZ001>003-101531-
/O.NEW.PHEB.TS.A.0001.210210T1331Z-000000T0000Z/

BULLETIN
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
231 AM SST WED FEB 10 2021

...A TSUNAMI WATCH IS NOW IN EFFECT FOR AMERICAN SAMOA...


AUDIENCE
--------
EMERGENCY MANAGERS... MEDIA... GENERAL PUBLIC


EVALUATION
----------

  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 7.9 OCCURRED
    SOUTHEAST OF THE LOYALTY ISLANDS AT 220 AM SST ON WEDNESDAY
    FEBRUARY 10 2021.

  * THE TSUNAMI THREAT TO AMERICAN SAMOA FROM THIS EARTHQUAKE IS
    STILL BEING EVALUATED.

  * IF A TSUNAMI THREAT EXISTS... THE EARLIEST ESTIMATED ARRIVAL
    TIME OF TSUNAMI WAVES WITHIN AMERICAN SAMOA WOULD BE

                 541 AM SST ON WEDNESDAY FEBRUARY 10 2021


RECOMMENDED ACTIONS
-------------------

  * STAY ALERT FOR FURTHER INFORMATION. THE TSUNAMI WATCH COULD
    BE ELEVATED TO AN ADVISORY OR WARNING.

  * CONSIDER YOUR COURSE OF ACTION IF A TSUNAMI ADVISORY OR
    WARNING IS ISSUED.


ESTIMATED TIMES OF ARRIVAL
--------------------------

  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    ARE GIVEN BELOW. ACTUAL ARRIVAL TIMES MAY DIFFER AND THE
    INITIAL WAVE MAY NOT BE THE LARGEST. A TSUNAMI IS A SERIES
    OF WAVES AND THE TIME BETWEEN WAVES CAN BE FIVE MINUTES TO
    ONE HOUR.

    LOCATION            REGION    COORDINATES      ETA(SST)
    ----------------------------------------------------------
    TAFUNA              TUTUILA   14.3S 170.7W    541 AM 02/10
    LEONE               TUTUILA   14.3S 170.8W    541 AM 02/10
    FAGAMALO            TUTUILA   14.3S 170.8W    541 AM 02/10
    FAGASA              TUTUILA   14.3S 170.7W    541 AM 02/10
    AMANAVE             TUTUILA   14.3S 170.8W    541 AM 02/10
    PAGO PAGO           TUTUILA   14.3S 170.7W    545 AM 02/10
    VATIA               TUTUILA   14.2S 170.7W    545 AM 02/10
    MASEFAU             TUTUILA   14.3S 170.6W    545 AM 02/10
    PAGAI               TUTUILA   14.3S 170.6W    545 AM 02/10
    AUMI                TUTUILA   14.3S 170.7W    545 AM 02/10
    TULA                TUTUILA   14.3S 170.6W    545 AM 02/10
    AUNUU ISLAND        AUNUU     14.3S 170.6W    545 AM 02/10
    TAU ISLAND          MANUA     14.3S 169.5W    548 AM 02/10
    OFU ISLAND          MANUA     14.2S 169.7W    549 AM 02/10
    OLESEGA ISLAND      MANUA     14.2S 169.6W    549 AM 02/10
    SWAINS ISLAND       SWAINS    11.1S 171.1W    558 AM 02/10


POTENTIAL IMPACTS
-----------------

  * POTENTIAL TSUNAMI IMPACTS ARE STILL BEING EVALUATED.

  * IF THERE IS A TSUNAMI THREAT TO AMERICAN SAMOA... THE
    EARLIEST IMPACTS WOULD BE AROUND 541 AM SST ON WEDNESDAY
    FEBRUARY 10 2021.


PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------

  * MAGNITUDE      7.9
  * ORIGIN TIME    220 AM SST FEB 10 2021
  * COORDINATES    23.1 SOUTH  171.5 EAST
  * DEPTH          20 MILES
  * LOCATION       SOUTHEAST OF LOYALTY ISLANDS


NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------

  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.

  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND ON THE
    INTERNET AT WWW.TSUNAMI.GOV.

  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV.

$$



NNNN


 
