000
WEGM40 PHEB 081749
TSUGUM

GUZ001>004-081949-
/O.NEW.PHEB.TS.A.0001.161208T1749Z-000000T0000Z/

BULLETIN
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER EWA BEACH HI
349 AM CHST FRI DEC 09 2016

...A TSUNAMI WATCH IS NOW IN EFFECT FOR GUAM AND CNMI...


AUDIENCE
--------
EMERGENCY MANAGERS... MEDIA... GENERAL PUBLIC


EVALUATION
----------

  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 8.0 OCCURRED IN
    THE SOLOMON ISLANDS AT 339 AM CHST ON FRIDAY DECEMBER 9
    2016.

  * THE TSUNAMI THREAT TO GUAM... ROTA... TINIAN AND SAIPAN FROM
    THIS EARTHQUAKE IS STILL BEING EVALUATED.

  * IF A TSUNAMI THREAT EXISTS... THE EARLIEST ESTIMATED ARRIVAL
    TIME OF TSUNAMI WAVES WITHIN GUAM... ROTA... TINIAN OR
    SAIPAN WOULD BE

                 817 AM CHST ON FRIDAY DECEMBER 09 2016


RECOMMENDED ACTIONS
-------------------

  * STAY ALERT FOR FURTHER INFORMATION. THE TSUNAMI WATCH COULD
    BE ELEVATED TO AN ADVISORY OR WARNING.

  * CONSIDER YOUR COURSE OF ACTION IF A TSUNAMI ADVISORY OR
    WARNING IS ISSUED.


ESTIMATED TIMES OF ARRIVAL
--------------------------

  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    ARE GIVEN BELOW. ACTUAL ARRIVAL TIMES MAY DIFFER AND THE
    INITIAL WAVE MAY NOT BE THE LARGEST. A TSUNAMI IS A SERIES
    OF WAVES AND THE TIME BETWEEN WAVES CAN BE FIVE MINUTES TO
    ONE HOUR.

    LOCATION            REGION    COORDINATES     ETA(CHST)
    ----------------------------------------------------------
    INARAJAN            GUAM      13.3N 144.8E    817 AM 12/09
    PAGO BAY            GUAM      13.4N 144.8E    817 AM 12/09
    ARATSU BAY          ROTA      14.1N 145.2E    819 AM 12/09
    MOCHON BEACH        ROTA      14.2N 145.3E    819 AM 12/09
    PATI POINT          GUAM      13.6N 145.0E    820 AM 12/09
    SONGSONG            ROTA      14.1N 145.1E    820 AM 12/09
    APRA HARBOR         GUAM      13.5N 144.6E    821 AM 12/09
    MAGICIENNE BAY      SAIPAN    15.1N 145.8E    825 AM 12/09
    SAN JOSE            TINIAN    15.0N 145.6E    826 AM 12/09
    WING BEACH          SAIPAN    15.3N 145.8E    826 AM 12/09
    GARAPAN             SAIPAN    15.2N 145.7E    828 AM 12/09
    LONG BEACH          TINIAN    15.0N 145.7E    828 AM 12/09
    CHULU BEACH         TINIAN    15.1N 145.6E    828 AM 12/09
    OBYAN               SAIPAN    15.1N 145.7E    828 AM 12/09


POTENTIAL IMPACTS
-----------------

  * POTENTIAL TSUNAMI IMPACTS ARE STILL BEING EVALUATED.

  * IF THERE IS A TSUNAMI THREAT TO GUAM... ROTA... TINIAN AND
    SAIPAN... THE EARLIEST IMPACTS WOULD BE AROUND 817 AM CHST
    ON FRIDAY DECEMBER 09 2016.


PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------

  * MAGNITUDE      8.0
  * ORIGIN TIME    339 AM CHST DEC 09 2016
  * COORDINATES    10.7 SOUTH  161.4 EAST
  * DEPTH          25 MILES
  * LOCATION       SOLOMON ISLANDS


NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------

  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.

  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND ON THE
    INTERNET AT PTWC.WEATHER.GOV AND AT WWW.TSUNAMI.GOV.

  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV/EARTHQUAKES -ALL LOWERCASE LETTERS-.

$$


