Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Setupclimate
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.climate.setupclimate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 gov.noaa.nws.ocp.viz.climate.configparams,
 gov.noaa.nws.ocp.common.localization.climate,
 gov.noaa.nws.ocp.viz.common.climate,
 com.raytheon.uf.viz.core
Import-Package: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.requests,
 com.raytheon.viz.ui.dialogs,
 gov.noaa.nws.ocp.common.dataplugin.climate,
 gov.noaa.nws.ocp.common.dataplugin.climate.parameter,
 gov.noaa.nws.ocp.common.dataplugin.climate.request,
 gov.noaa.nws.ocp.common.dataplugin.climate.util,
 gov.noaa.nws.ocp.viz.common.climate.comp,
 gov.noaa.nws.ocp.viz.common.climate.handbook,
 gov.noaa.nws.ocp.viz.common.climate.listener.impl
