  9.6N  85.1W CABO BLANCO COSTA RICA
 12.1N  86.3W MANAGUA NICARAGUA
 13.7N  89.2W SAN SALVADOR EL SALVADOR
 16.2N  95.2W SALINA CRUZ MEXICO
 15.7N  96.5W PUERTO ANGEL MEXICO
 15.8N  97.1W PUERTO ESCONDIDO MEXICO
 16.3N  98.6W PUNTO MALDONADO MEXICO
 16.9N  99.9W ACAPULCO MEXICO
 17.7N 101.6W ZIHUATANEJO MEXICO
 18.0N 102.2W LAZARO CARDENAS MEXICO
 19.0N 104.3W MANZANILLO MEXICO
 20.4N 105.7W CABO CORRIENTES MEXICO
 20.6N 105.2W PUERTO VALLARTA MEXICO
 21.5N 104.9W TEPIC MEXICO
 21.5N 106.4W LAS ISLAS MARIAS MEXICO
 21.9N 105.3W TUXPAN MEXICO
 23.2N 106.4W MAZATLAN MEXICO
 25.8N 109.0W LOS MOCHIS MEXICO
 28.0N 110.9W GUAYMAS MEXICO
 28.8N 111.9W BAHIA KINO MEXICO
 31.3N 113.6W PUERTO PENASCO MEXICO
 31.0N 114.8W SAN FELIPE MEXICO
 27.3N 112.3W SANTA ROSALIA MEXICO
 26.0N 111.4W LORETO MEXICO
 24.2N 110.3W LA PAZ MEXICO
 22.9N 109.9W CABO SAN LUCAS MEXICO
 22.9N 109.9W THE SOUTHERN TIP OF BAJA CALIFORNIA
 24.8N 112.3W CABO SAN LAZARO MEXICO
 27.8N 115.1W PUNTA EUGENIA MEXICO
 30.0N 115.8W PUNTA BAJA MEXICO
 32.7N 117.1W SAN DIEGO CALIFORNIA
 18.8N 111.0W SOCORRO ISLAND
 19.7N 155.1W HILO HAWAII
 19.0N 155.7W SOUTH POINT HAWAII
 19.6N 156.0W KAILUA-KONA HAWAII 
 20.8N 156.0W HANA HAWAII
 20.9N 156.5W KAHULUI HAWAII
 20.9N 156.7W LAHAINA HAWAII
 20.8N 156.9W LANAI CITY HAWAII
 21.1N 157.0W KAUNAKAKAI HAWAII
 21.3N 157.9W HONOLULU HAWAII
 22.0N 159.4W LIHUE HAWAII
 22.1N 159.8W BARKING SANDS HAWAII
 28.2N 177.4W MIDWAY ISLAND
 16.7N 169.5W JOHNSTON ISLAND
 23.1N 161.3W NIHOA
 23.9N 166.3W FRENCH FRIGATE SHOALS
 25.3N 170.5W MARO REEF
 26.1N 174.0W LISIANSKI ISLAND
 27.5N 175.8W PEARL AND HERMES ATOLL
 28.4N 178.3W KURE ATOLL
