 00.0N  00.0W === EASTERN ATLANTIC ===
 16.0N  24.0W THE CABO VERDE ISLANDS
 14.8N  24.4W THE SOUTHERNMOST CABO VERDE ISLANDS
 38.0N  27.0W THE AZORES
 38.6N  28.7W FAIAL ISLAND IN THE CENTRAL AZORES
 38.8N  27.1W LAJES AIR BASE IN THE AZORES
 00.0N  00.0W === ISLANDS ===
 32.3N  64.8W BERMUDA
 15.4N  61.3W THE LESSER ANTILLES
 10.4N  61.3W THE SOUTHERN WINDWARD ISLANDS
 13.0N  61.0W THE WINDWARD ISLANDS
 17.1N  61.8W THE LEEWARD ISLANDS
 18.2N  63.1W THE NORTHERN LEEWARD ISLANDS
 10.4N  61.3W TRINIDAD
 12.1N  61.7W GRENADA
 13.2N  59.5W BARBADOS
 13.3N  61.2W ST. VINCENT
 13.8N  61.0W ST. LUCIA
 14.7N  61.0W MARTINIQUE
 15.4N  61.3W DOMINICA
 16.3N  61.4W GUADELOUPE
 17.1N  61.8W ANTIGUA
 18.1N  63.1W ST. MARTIN
 17.6N  61.8W BARBUDA
 18.2N  63.1W ANGUILLA
 17.7N  64.8W ST. CROIX
 18.4N  65.0W ST. THOMAS
 18.4N  66.1W SAN JUAN PUERTO RICO
 18.0N  66.6W PONCE PUERTO RICO
 00.0N  00.0W === HISPANIOLA ===
 18.5N  69.9W SANTO DOMINGO DOMINICAN REPUBLIC
 19.8N  70.7W PUERTO PLATA DOMINICAN REPUBLIC
 18.6N  68.4W PUNTA CANA DOMINICAN REPUBLIC
 17.6N  71.5W ISLA BEATA DOMINICAN REPUBLIC
 18.2N  68.7W ISLA SAONA DOMINICAN REPUBLIC
 18.6N  72.3W PORT AU PRINCE HAITI
 19.8N  72.2W CAP HAITIEN HAITI
 00.0N  00.0W === JAMAICA===
 18.0N  76.8W KINGSTON JAMAICA
 18.5N  77.9W MONTEGO BAY JAMAICA
 18.3N  78.3W NEGRIL JAMAICA
 00.0N  00.0W === CAYMAN ISLANDS ===
 19.3N  81.2W GRAND CAYMAN
 00.0N  00.0W === CUBAN POINTS ===
 20.2N  74.2W THE EASTERN TIP OF CUBA 
 21.9N  84.9W THE WESTERN TIP OF CUBA 
 20.2N  75.2W GUANTANAMO CUBA
 21.4N  77.9W CAMAGUEY CUBA
 23.2N  82.4W HAVANA CUBA
 22.5N  79.5W CAIBARIEN CUBA
 23.1N  81.2W VARADERO CUBA 
 13.4N  81.4W ISLA DE PROVIDENCIA COLOMBIA
 12.4N  71.5W NTHRN TIP OF GUAJAIRA PNSULA COLOMBIA
 19.8N  77.7W CABO CRUZ 
 21.6N  81.5W CAYO LARGO 
 21.6N  82.8W THE ISLE OF YOUTH
 00.0N  00.0W === BAHAMA POINTS ===
 22.4N  72.9W THE SOUTHEASTERN BAHAMAS
 23.6N  75.8W THE CENTRAL BAHAMAS
 25.0N  77.4W THE NORTHWESTERN BAHAMAS
 21.5N  71.1W GRAND TURK ISLAND
 21.1N  73.2W GREAT INAGUA ISLAND
 23.3N  75.1W LONG ISLAND
 23.6N  75.8W GREAT EXUMA ISLAND
 24.0N  74.5W SAN SALVADOR
 25.1N  76.2W ELEUTHERA ISLAND
 25.0N  77.4W NASSAU
 26.4N  77.1W GREAT ABACO ISLAND
 26.5N  78.8W FREEPORT GRAND BAHAMA ISLAND
 12.3N  69.0W CURACAO
 00.0N  00.0W === CENTRAL AMERICAN POINTS ===
 10.4N  79.9W COLON PANAMA
 10.0N  83.0W LIMON COSTA RICA
 12.0N  83.8W BLUEFIELDS NICARAGUA
 14.0N  83.4W PUERTO CABEZAS NICARAGUA
 15.0N  83.2W CABO GRACIAS A DIOS ON NIC/HON BORDER
 15.8N  86.8W LA CEIBA HONDURAS
 16.3N  86.6W ISLA ROATAN HONDURAS
 16.5N  85.9W ISLA GUANAJA HONDURAS
 12.5N  81.7W SAN ANDRES ISLAND
 15.8N  85.6W LIMON HONDURAS
 16.3N  88.5W MONKEY RIVER TOWN BELIZE
 17.5N  88.2W BELIZE CITY
 00.0N  00.0W === MEXICAN POINTS ===
 18.5N  88.3W CHETUMAL MEXICO
 20.2N  87.5W TULUM MEXICO
 20.5N  86.9W COZUMEL MEXICO
 21.3N  89.7W PROGRESO MEXICO
 19.9N  90.5W CAMPECHE MEXICO
 18.2N  94.4W COATZACOALCOS MEXICO
 19.2N  96.2W VERACRUZ MEXICO
 21.0N  97.4W TUXPAN MEXICO
 21.6N  87.0W CABO CATOCHE MEXICO
 22.2N  97.9W TAMPICO MEXICO
 23.8N  97.8W LA PESCA MEXICO
 25.8N  97.5W MATAMOROS MEXICO
 00.0N  00.0W === TEXAS ===
 25.9N  97.5W BROWNSVILLE TEXAS
 26.6N  97.4W PORT MANSFIELD TEXAS
 27.8N  97.4W CORPUS CHRISTI TEXAS
 28.4N  96.4W PORT OCONNOR TEXAS
 28.6N  96.0W MATAGORDA TEXAS
 28.9N  95.4W FREEPORT TEXAS
 29.3N  94.8W GALVESTON TEXAS
 29.7N  95.4W HOUSTON TEXAS
 29.9N  93.9W PORT ARTHUR TEXAS 
 00.0N  00.0W === LOUISIANA ===
 29.7N  91.2W MORGAN CITY LOUISIANA
 29.6N  90.7W HOUMA LOUISIANA
 30.2N  92.0W LAFAYETTE LOUISIANA
 30.0N  90.1W NEW ORLEANS LOUISIANA
 29.1N  89.1W THE MOUTH OF THE MISSISSIPPI RIVER
 00.0N  00.0W === MISSISSIPPI ===
 30.4N  88.9W BILOXI MISSISSIPPI
 30.4N  88.5W PASCAGOULA MISSISSIPPI
 00.0N  00.0W === ALABAMA ===
 30.7N  88.1W MOBILE ALABAMA
 00.0N  00.0W === FLORIDA (WEST) ===
 30.5N  87.2W PENSACOLA FLORIDA
 30.4N  86.6W FORT WALTON BEACH FLORIDA
 30.2N  85.7W PANAMA CITY FLORIDA
 29.7N  85.0W APALACHICOLA FLORIDA
 30.4N  84.3W TALLAHASSEE FLORIDA
 29.1N  83.1W CEDAR KEY FLORIDA
 27.9N  82.8W CLEARWATER FLORIDA
 28.9N  82.6W CRYSTAL RIVER FLORIDA
 28.0N  82.5W TAMPA FLORIDA
 27.8N  82.7W ST. PETERSBURG FLORIDA
 27.3N  82.5W SARASOTA FLORIDA
 27.0N  82.1W PORT CHARLOTTE FLORIDA
 26.9N  82.1W PUNTA GORDA FLORIDA
 00.0N  00.0W === FLORIDA (SOUTH) ===
 26.7N  81.8W FT. MYERS FLORIDA
 24.6N  81.8W KEY WEST FLORIDA
 24.7N  81.1W MARATHON FLORIDA
 25.1N  80.4W KEY LARGO FLORIDA
 25.5N  80.5W FLORIDA CITY FLORIDA
 25.5N  80.5W HOMESTEAD FLORIDA
 25.8N  80.2W MIAMI FLORIDA
 26.4N  80.1W BOCA RATON FLORIDA
 00.0N  00.0W === FLORIDA (EAST) ===
 26.7N  80.1W WEST PALM BEACH FLORIDA
 27.4N  80.3W FORT PIERCE FLORIDA
 27.6N  80.4W VERO BEACH FLORIDA
 28.1N  80.6W MELBOURNE FLORIDA
 26.8N  80.9W CLEWISTON FLORIDA 
 27.5N  81.4W SEBRING FLORIDA 
 28.4N  80.6W CAPE CANAVERAL FLORIDA
 29.2N  81.0W DAYTONA BEACH FLORIDA
 29.9N  81.3W ST. AUGUSTINE FLORIDA
 30.3N  81.7W JACKSONVILLE FLORIDA
 00.0N  00.0W === GEORGIA ===
 31.2N  81.5W BRUNSWICK GEORGIA
 32.1N  81.1W SAVANNAH GEORGIA
 00.0N  00.0W === CAROLINAS ===
 32.2N  80.7W HILTON HEAD ISLAND SOUTH CAROLINA
 32.4N  80.7W BEAUFORT SOUTH CAROLINA
 32.8N  80.0W CHARLESTON SOUTH CAROLINA
 33.4N  79.3W GEORGETOWN SOUTH CAROLINA
 33.7N  78.9W MYRTLE BEACH SOUTH CAROLINA
 33.9N  78.0W CAPE FEAR NORTH CAROLINA
 34.2N  77.9W WILMINGTON NORTH CAROLINA
 34.8N  77.4W JACKSONVILLE NORTH CAROLINA
 34.6N  76.6W CAPE LOOKOUT NORTH CAROLINA
 34.7N  76.7W MOREHEAD CITY NORTH CAROLINA
 35.2N  75.5W CAPE HATTERAS NORTH CAROLINA
 00.0N  00.0W === MID-ATLANTIC ===
 36.9N  76.3W NORFOLK VIRGINIA
 38.3N  75.1W OCEAN CITY MARYLAND
 39.2N  75.5W DOVER DELAWARE
 38.9N  74.9W CAPE MAY NEW JERSEY
 39.4N  74.4W ATLANTIC CITY NEW JERSEY
 40.8N  73.8W NEW YORK CITY
 41.1N  71.9W THE EASTERN TIP OF LONG ISLAND
 00.0N  00.0W === NORTHEASTERN STATES ===
 41.8N  71.4W PROVIDENCE RHODE ISLAND
 41.3N  70.1W NANTUCKET MASSACHUSETTS
 41.7N  70.0W CHATHAM MASSACHUSETTS
 00.0N  00.0W === CANADA ===
 44.6N  63.6W HALIFAX NOVA SCOTIA
 46.7N  53.1W CAPE RACE NEWFOUNDLAND
 00.0N  00.0W === ICELAND ===
 64.2N  22.0W REYKJAVIC ICELAND
 00.0N  00.0W === INLAND POINTS ===
 29.5N  98.5W SAN ANTONIO TEXAS
 30.3N  97.7W AUSTIN TEXAS
 27.6N  99.5W LAREDO TEXAS 
 31.6N  97.2W WACO TEXAS 
 30.0N  94.0W BEAUMONT TEXAS 
 32.9N  97.0W DALLAS TEXAS
 32.4N  95.4W TYLER TEXAS
 27.5N  97.9W KINGSVILLE TEXAS
 31.2N  94.8W LUFKIN TEXAS
 30.4N  91.2W BATON ROUGE LOUISIANA
 30.1N  93.2W LAKE CHARLES LOUISIANA
 31.4N  92.3W ALEXANDRIA LOUISIANA
 32.5N  93.7W SHREVEPORT LOUISIANA
 32.4N  92.0W MONROE LOUISIANA
 32.3N  90.1W JACKSON MISSISSIPPI
 32.3N  88.8W MERIDIAN MISSISSIPPI
 31.3N  85.5W DOTHAN ALABAMA 
 31.5N  84.2W ALBANY GEORGIA
 33.6N  86.8W BIRMINGHAM ALABAMA
 32.3N  86.4W MONTGOMERY ALABAMA
 34.7N  86.8W HUNTSVILLE ALABAMA
 35.1N  90.0W MEMPHIS TENNESSEE
 36.1N  86.7W NASHVILLE TENNESSEE
 32.7N  83.7W MACON GEORGIA
 32.5N  84.9W COLUMBUS GEORGIA
 30.8N  83.3W VALDOSTA GEORGIA
 33.7N  84.4W ATLANTA GEORGIA
 33.5N  82.0W AUGUSTA GEORGIA
 29.2N  82.2W OCALA FLORIDA
 28.5N  81.3W ORLANDO FLORIDA
 30.4N  84.4W TALLAHASSEE FLORIDA
 34.0N  81.1W COLUMBIA SOUTH CAROLINA
 34.9N  82.4W GREENVILLE SOUTH CAROLINA
 34.2N  79.7W FLORENCE SOUTH CAROLINA  
 35.4N  82.6W ASHEVILLE NORTH CAROLINA
 35.2N  81.0W CHARLOTTE NORTH CAROLINA
 35.8N  78.7W RALEIGH NORTH CAROLINA
 36.1N  79.8W GREENSBORO NORTH CAROLINA 
 37.5N  77.3W RICHMOND VIRGINIA
 37.3N  80.0W ROANOKE VIRGINIA 
 38.1N  78.5W CHARLOTTESVILLE VIRGINIA
 39.3N  76.6W BALTIMORE MARYLAND
 39.9N  75.3W PHILADELPHIA PENSYLVANIA
 42.8N  73.8W ALBANY NEW YORK
