Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSH Plug-in
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.psh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: gov.noaa.nws.ocp.common.dataplugin.psh,
 com.raytheon.viz.core,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.message,
 com.raytheon.uf.viz.spellchecker,
 com.raytheon.viz.ui,
 gov.noaa.nws.ocp.common.localization.psh,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.noaa.nws.ocp.viz.psh.Activator
