<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WEGroup name="HeatRisk">
    <WEItem parmID="HeatImpactLevelsMaxT_SFC:OAX_GRID__Fcst_00000000_0000" relativeCycleNumber="-1"/>
    <WEItem parmID="HeatImpactLevelsMinT_SFC:OAX_GRID__Fcst_00000000_0000" relativeCycleNumber="-1"/>
    <WEItem parmID="MinT_SFC:OAX_GRID__Climo_00000000_0000" relativeCycleNumber="-1"/>
    <WEItem parmID="MaxT_SFC:OAX_GRID__Climo_00000000_0000" relativeCycleNumber="-1"/>
    <WEItem parmID="HeatRisk_SFC:OAX_GRID__Fcst_00000000_0000" relativeCycleNumber="-1"/>
    <WEItem parmID="HeatRiskWWA_SFC:OAX_GRID__Fcst_00000000_0000" relativeCycleNumber="-1"/>
    <WEItem parmID="HeatRiskWWAbyZone_SFC:OAX_GRID__Fcst_00000000_0000" relativeCycleNumber="-1"/>
    <WEItem parmID="MaxT_SFC:OAX_GRID__Fcst_00000000_0000" relativeCycleNumber="-1"/>
    <WEItem parmID="MinT_SFC:OAX_GRID__Fcst_00000000_0000" relativeCycleNumber="-1"/>
</WEGroup>
