#===================================================================================
#                         HeatRisk Settings                                 #
#===================================================================================

####################################################################################
#
# WR Sites
#
# REMOVE these lines if you have them in localConfig. They are now included
# in masterConfig.
#  
####################################################################################

HeatRiskKeys = [("None", "0"), ("Consider", "1"), ("Advisory", "2"), ("Warning", "3")]
HeatRiskWWA = ("HeatRiskWWA", DISCRETE, "wwa", "HeatRisk WWA", NO, HeatRiskKeys)
HeatRiskWWAbyZone = ('HeatRiskWWAbyZone', DISCRETE, 'wwa', 'HeatRisk WWA By Zone', NO, HeatRiskKeys)

changeParm(serverConfig.modelDict,'HeatRiskWWA',HeatRiskWWA, modelList=["Fcst"])
parms.append(([HeatRiskWWAbyZone], HILTC))



####################################################################################
#
#   End WR Sites
#
####################################################################################


####################################################################################
#
#Non WR Sites
#
####################################################################################

HeatRiskKeys = [("None", "0"), ("Consider", "1"), ("Advisory", "2"), ("Warning", "3")]
HeatRiskWWA = ("HeatRiskWWA", DISCRETE, "wwa", "HeatRisk WWA", NO, HeatRiskKeys)
HeatRiskWWAbyZone = ('HeatRiskWWAbyZone', DISCRETE, 'wwa', 'HeatRisk WWA By Zone', NO, HeatRiskKeys)

parms.append(([HeatRiskWWA,HeatRiskWWAbyZone], HILTC))

HeatRisk = ('HeatRisk',SCALAR,'none','Heat Risk', 4.0, 0.0, 0, NO)

parms.append(([HeatRisk], HILTC))
parms.append(([HeatImpactLevelsMaxT], MaxTTC))
parms.append(([HeatImpactLevelsMinT], MinTTC))

# If Climo database added with PrismHiRes substitute this for what is in the
# PrismHiRes localConfigAddOn.txt

serverConfig.modelDict['Climo'] = {
            'DB': ('Climo', 'GRID', '', 1, 0, 1, 72),
            'Parms': [([MaxT, HeatRedMaxT, HeatOrangeMaxT, HeatYellowMaxT], MaxTTC),
                     ([MinT, HeatRedMinT, HeatOrangeMinT, HeatYellowMinT], MinTTC),
                     ]
            }

# Add to ISC parms
parmsISC.append(([HeatRisk], HILTC))
serverConfig.REQUESTED_ISC_PARMS.append('HeatRisk')




