Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geodata
Bundle-SymbolicName: gov.noaa.nws.obs.edex.plugin.geodata
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.edex.database,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.status;bundle-version="1.15.0",
 com.raytheon.uf.edex.netcdf;bundle-version="1.15.1",
 com.raytheon.uf.common.localization;bundle-version="1.15.1",
 ucar.nc2;bundle-version="4.2.0",
 org.geotools;bundle-version="10.5.0",
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 gov.noaa.nws.obs.common.dataplugin.geodata;bundle-version="1.0.0",
 javax.xml.bind
Import-Package: org.locationtech.jts.geom
