Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geodata
Bundle-SymbolicName: gov.noaa.nws.obs.edex.plugin.geodata
Bundle-Version: 1.19.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.edex.database,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.netcdf,
 com.raytheon.uf.common.localization,
 ucar.nc2,
 org.geotools,
 com.raytheon.uf.common.serialization,
 gov.noaa.nws.obs.common.dataplugin.geodata,
 javax.xml.bind
Import-Package: org.locationtech.jts.geom
