Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Climate Viz Display
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.climate.display;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: NWS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: gov.noaa.nws.ocp.viz.common.climate,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core,
 gov.noaa.nws.ocp.common.dataplugin.climate,
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0"
Import-Package: org.eclipse.core.expressions
