Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metartoclimatesvr Plug-in
Bundle-SymbolicName: gov.noaa.nws.ocp.edex.metartoclimate
Bundle-Version: 1.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.edex.decodertools,
 org.geotools,
 javax.persistence,
 javax.measure,
 com.raytheon.uf.common.status,
 org.slf4j,
 gov.noaa.nws.ocp.edex.common.climate
Import-Package: com.raytheon.edex.plugin.obs.metar,
 com.raytheon.uf.common.dataplugin.obs.metar,
 com.raytheon.uf.common.wmo
Bundle-Vendor: NWS
