Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CWA Plug-in
Bundle-SymbolicName: gov.noaa.nws.ocp.viz.cwagenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.noaa.nws.ocp.viz.cwagenerator.Activator
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.status,
 gov.noaa.nws.ncep.ui.pgen,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.wmo,
 com.raytheon.uf.common.dissemination,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ocp.common.localization.cwagenerator,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.auth,
 gov.noaa.nws.ncep.edex.common,
 org.geotools,
 com.raytheon.uf.common.geospatial;bundle-version="1.18.0",
 com.raytheon.uf.common.json,
 javax.xml.bind,
 com.raytheon.viz.core
